.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: $color-grey-light-1;
  svg:not(.home__like) {
    margin-right: 1rem;
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
  }
  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 1;
  }
  &__like {
    margin: 1rem;
    justify-self: end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: transparent;
    stroke: $color-primary;
    stroke-width: 2px;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      fill: $color-primary;
    }
  }
  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;
    justify-self: center;
    align-self: end;
    width: 80%;
    padding: 1.4rem 0 1.1rem;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    font-size: 1.5rem;
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
